HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=delivery_api
APP_URL=http://${HOST}:${PORT}
APP_KEY=YOUR_API_KEY

CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=YOUR_DB_DATABASE

HASH_DRIVER=bcrypt
